
/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes assou {
  from { 
    opacity: 0;
    transform: translateY(0px);  /* Cancela o translateY da fadeIn */
  }
  to { 
    opacity: 1;
    transform: translateY(0px);  /* Garante posição final */
  }
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    animation: fadeIn 1s ease;
    box-shadow: none;
}

/* Remove highlight azul em todos os elementos */
* {
  -webkit-tap-highlight-color: transparent;
}

a{
	text-decoration: none;
	cursor: pointer;
}
li{
	list-style-type: none;
}

:root{
    --amareloflash: #FFF201;
    --laranjaflash: #FF9600;
    --douradoflash: #FFAB00;
    --primeirovermelho: #FE0001;
    --segundovermelho: #FD0002;
    --terceirovermelho: #C30101;
}

body {
    background-color: #ffffff;
    overflow-x: hidden;
}



/* ===== HEADER ===== */
.topo {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
  padding: 1rem;
}

.logo {
  justify-self: center;
  max-height: 60px;
}

.formtabela {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.qt {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}

.inputflash{
  height: 30px;
  border: 1px solid rgba(204, 20, 39, 0.5);
  border-radius: 4px;
  transition: transform 0.3 ease;
}

.inputflash:hover, .inputflash:focus, .inputflash:active{
    border: 1px solid rgba(204, 20, 39, 1);
    box-shadow: none;
    transform: scale(1.05);
}

.inputflash[type="number"]{
  padding-left: 10px;
}

.btngerar{
    border: 1px solid var(--douradoflash);
    width: 100%;
    background-color: var(--amareloflash);
    height: 40px;
    border-radius: 4px;
    font-size: 1rem;
}


/* ======== TABELA GERADA  ======*/
.tabelagerada {
  width: 94%;
  margin: 0 auto;
  border: 1px solid gray;
  overflow-x: scroll;
  padding: 2px;
  border-right: 3px solid black;
  margin-bottom: 50vh;
}

.asua{
  color: gray;
}

.tableflash{
  width: 100%;
  border-collapse: collapse;
}

tbody{
  width: 100%;
}

tr{
  width: 100%;
}

td{
  min-width: 25vw;
  border: 1px solid #815353;
  text-align: center;
  font-weight: 300;
  padding: 6px 0;
  
}


/* ===BOTAO DE SALVAR ======= */
.whatsapp-float {
  position: fixed;
  right: 30px;            
  bottom: 30px;          
  width: 60px;          
  height: 60px;
  display: inline-grid;
  place-items: center;
  border-radius: 50%;
  z-index: 9;
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
  transition: transform .18s ease, box-shadow .18s ease;
  text-decoration: none;
  opacity: 0;
  animation: assou 2s ease-out forwards;
  animation-delay: 1s;
  border: 1px solid var(--terceirovermelho);
  background-color: var(--amareloflash);
}

.whatsapp-float:hover,
.whatsapp-float:focus {
  transform: translateY(-6px) scale(1.3);
  box-shadow: 0 10px 26px rgba(0,0,0,0.22);
  outline: none;
}

.whatsapp-float span{
  font-size: 2rem;
  font-weight: 600;
}


/* ==== MODAL DE BOTOES DE DOWNLOAD ===*/
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.overlay.active {
  display: flex;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-height: 95%;
  overflow-y: auto;
  border-bottom: 4px solid black;
}

.divclose{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.close{
  width: 8%;
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  border: 1px solid transparent;
  transition: transform 0.2s ease, border-color 0.5s ease;
}

.close:hover{
  transform: scale(1.1);
  border-color: gray;
}

.group-title{
  color: #674042;
  margin-bottom: 10px;
}

.button-group{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.download-btn{
  padding: 12px;
  background-color: #FFAB00;
  border: 2px solid var(--terceirovermelho);
}


/* ======RESPONSIVIDADE==========*/
@media (min-width: 768px) {
  .topo {
    display: grid;
    grid-template-columns: 10% auto;
    align-items: start;
    padding: 1rem;
  }

  .logo {
    justify-self: start;
  }

  .formtabela {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .qt {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .btngerar {
    width: auto;
    padding: 0 1rem;
  }

  .modal{
    width: 50%;
  }
}

